# quickstart-mvc-vue3-pinia-axios-vuelidate

./: .env.production  .gitignore  AsyncAwaitReadme.txt  AsyncAwaitReadme2.txt  README.md  index.html  package.json  pom.xml  vite.config.ts
rest-angebot/: .gitignore  Readme.txt  angebot-compile-quarkus-dev.launch  pom.xml
rest-angebot/src/main/java/de/svi/angebot/config/: AngebotProperties.java  Constants.java  JsonbConfiguration.java  LocalDateProvider.java
rest-angebot/src/main/java/de/svi/angebot/config/hibernate/: AngebotCompatibleImplicitNamingStrategy.java  AngebotCompatiblePhysicalNamingStrategy.java
rest-angebot/src/main/java/de/svi/angebot/domain/: Angebot.java
rest-angebot/src/main/java/de/svi/angebot/security/: AuthoritiesConstants.java
rest-angebot/src/main/java/de/svi/angebot/service/: AngebotPseudoPersistenceService.java  AngebotService.java  Paged.java
rest-angebot/src/main/java/de/svi/angebot/service/dto/: ManagementInfoDTO.java
rest-angebot/src/main/java/de/svi/angebot/service/monitoring/: ManagementInfoService.java
rest-angebot/src/main/java/de/svi/angebot/web/rest/: AngebotResource.java
rest-angebot/src/main/java/de/svi/angebot/web/rest/errors/: BadRequestAlertException.java  ConstraintViolationExceptionMapper.java  ErrorConstants.java  FieldErrorVM.java
rest-angebot/src/main/java/de/svi/angebot/web/rest/monitoring/: ManagementConfigurationResource.java  ManagementInfoResource.java  ManagementLoggersResource.java
rest-angebot/src/main/java/de/svi/angebot/web/rest/security/: AccountResource.java
rest-angebot/src/main/java/de/svi/angebot/web/rest/vm/: ConfigPropsVM.java  EnvVM.java  LoggerVM.java  PageRequestVM.java  SortRequestVM.java
rest-angebot/src/main/java/de/svi/angebot/web/util/: HeaderUtil.java  PaginationUtil.java  ResponseUtil.java
rest-angebot/src/main/resources/: application.properties  default_banner.txt
rest-angebot/src/main/resources/config/liquibase/: master.xml
rest-angebot/src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  20230308095426_added_entity_Angebot.xml
rest-angebot/src/main/resources/config/liquibase/fake-data/: angebot.csv
rest-angebot/src/main/resources/config/liquibase/fake-data/blob/: blob.txt
rest-angebot/src/test/java/de/svi/angebot/: ArchTest.java  TestResources.java  TestUtil.java
rest-angebot/src/test/java/de/svi/angebot/config/: LocalDateProviderTest.java
rest-angebot/src/test/java/de/svi/angebot/config/mock/: AngebotPropertiesMock.java
rest-angebot/src/test/java/de/svi/angebot/domain/: AngebotTest.java
rest-angebot/src/test/java/de/svi/angebot/web/rest/: AngebotResourceIT.java
rest-angebot/src/test/java/de/svi/angebot/web/rest/monitoring/: ManagementInfoResourceTest.java
src/: App.ts  App.vue
src/assets/: base.css  main.css
src/components/: Angebot.ts  Angebot.vue  Bar.ts  Bar.vue
src/i18n/de/: Angebot.json  Bar.json  global.json
src/model/: Angebot.model.ts  Bar.model.ts
src/router/: index.ts
src/services/: Angebot.service.ts  Bar.service.ts
src/stores/: AngebotStore.ts  BarStore.ts
webapp/WEB-INF/: web.xml
