@import "./base.css";

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;

  font-weight: normal;
}
.custom-font {
  font-family: SparkasseRegular;
  font-weight: normal;
  color: #646464;
}
.custom-font-bold {
  font-family: SparkasseRegular;
  font-weight: bold;
  color: #646464;
}
.custom-font-small {
  font-family: SparkasseRegular;
  font-weight: normal;
  font-size: small;
  color: #646464;
}

h1 {
  color: #ff0000;
  font-family: SparkasseRegular;
  font-weight: bold;
}
h2 {
  font-family: SparkasseRegular;
  font-weight: bold;
}
h4 {
  font-family: SparkasseRegular;
  font-weight: bold;
}

a {
  color: #ff0000;
}
.container {
  background-color: #f0f1f2;
}
.datenspalte {
  background-color: #ffffff;
}
.datenspalte_rechts {
  background-color: #f0f1f2;
}
.kette {
  color: #ff0000;
  width: "23";
  height: "23";
}
.d-grid {
  background-color: #f0f1f2;
}
.checkbox-inline + .checkbox-inline,
.radio-inline + .radio-inline {
  margin-top: 0;
  margin-left: 10px;
}
.checkbox-inline,
.radio-inline {
  position: relative;
  display: inline-block;
  padding-left: 20px;
  margin-bottom: 0;
  font-weight: 400;
  vertical-align: middle;
  cursor: pointer;
}
.one-row {
  display: flex;
  flex-direction: row;
}

#versicherungsbeginn {
  display: block;
  width: 100%;
  padding: 0.375rem 2.25rem 0.375rem 0.75rem;
  -moz-padding-start: calc(0.75rem - 3px);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #646464;
  background-color: #fff;
  background-position: right 0.75rem center;
  background-size: 16px 12px;
  border: 1px solid #ced4da;
  border-radius: 0.375rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
}

.red-icon {
  color: #ff0000;
}

.red-icon-reverse {
  color: #ffffff;
  background-color: #ff0000;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

/* @media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }

  #app {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
  }
} */
